<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://leetengfei.github.io">
  <title>使用github和hexo搭建博客 | Le&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x4F7F;&amp;#x7528;github&amp;#x5EFA;&amp;#x7ACB;&amp;#x535A;&amp;#x5BA2;&amp;#x7AD9;&amp;#x70B9;1&amp;#x3001;&amp;#x6CE8;&amp;#x518C;github2&amp;#x3001;&amp;#x65B0;&amp;#x5EFA;&amp;#x4ED3;&amp;#x5E93;&amp;#xFF0C;&amp;#x4ED3;&amp;#x5E93;&amp;#x540D;&amp;#x4E3A; username.github.i">
<meta property="og:type" content="article">
<meta property="og:title" content="使用github和hexo搭建博客">
<meta property="og:url" content="https://leetengfei.github.io/2017/02/17/使用github和hexo搭建博客/index.html">
<meta property="og:site_name" content="Le's blog">
<meta property="og:description" content="&amp;#x4F7F;&amp;#x7528;github&amp;#x5EFA;&amp;#x7ACB;&amp;#x535A;&amp;#x5BA2;&amp;#x7AD9;&amp;#x70B9;1&amp;#x3001;&amp;#x6CE8;&amp;#x518C;github2&amp;#x3001;&amp;#x65B0;&amp;#x5EFA;&amp;#x4ED3;&amp;#x5E93;&amp;#xFF0C;&amp;#x4ED3;&amp;#x5E93;&amp;#x540D;&amp;#x4E3A; username.github.i">
<meta property="og:updated_time" content="2017-02-19T12:52:28.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用github和hexo搭建博客">
<meta name="twitter:description" content="&amp;#x4F7F;&amp;#x7528;github&amp;#x5EFA;&amp;#x7ACB;&amp;#x535A;&amp;#x5BA2;&amp;#x7AD9;&amp;#x70B9;1&amp;#x3001;&amp;#x6CE8;&amp;#x518C;github2&amp;#x3001;&amp;#x65B0;&amp;#x5EFA;&amp;#x4ED3;&amp;#x5E93;&amp;#xFF0C;&amp;#x4ED3;&amp;#x5E93;&amp;#x540D;&amp;#x4E3A; username.github.i">
  
    <link rel="alternative" href="/atom.xml" title="Le&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://a4.att.hudong.com/50/22/01300000310862122978227313123_s.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">le</a></h1>
		</hgroup>

		
		<p class="header-subtitle">做更好的自己</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/leetengfei" title="github">github</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">le</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://a4.att.hudong.com/50/22/01300000310862122978227313123_s.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">le</h1>
			</hgroup>
			
			<p class="header-subtitle">做更好的自己</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/leetengfei" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-使用github和hexo搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用github和hexo搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="&#x4F7F;&#x7528;github&#x5EFA;&#x7ACB;&#x535A;&#x5BA2;&#x7AD9;&#x70B9;"><a href="#&#x4F7F;&#x7528;github&#x5EFA;&#x7ACB;&#x535A;&#x5BA2;&#x7AD9;&#x70B9;" class="headerlink" title="&#x4F7F;&#x7528;github&#x5EFA;&#x7ACB;&#x535A;&#x5BA2;&#x7AD9;&#x70B9;"></a>&#x4F7F;&#x7528;github&#x5EFA;&#x7ACB;&#x535A;&#x5BA2;&#x7AD9;&#x70B9;</h2><p>1&#x3001;&#x6CE8;&#x518C;<a href="https://github.com/" target="_blank" rel="external">github</a><br><br>2&#x3001;&#x65B0;&#x5EFA;&#x4ED3;&#x5E93;&#xFF0C;&#x4ED3;&#x5E93;&#x540D;&#x4E3A; username.github.io<br><br>&#x3000;(username&#x4E3A;&#x4F60;&#x7684;&#x7528;&#x6237;&#x540D;)</p>
<h2 id="&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;"><a href="#&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;" class="headerlink" title="&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;"></a>&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;</h2><p>1&#x3001;<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a><br><br>2&#x3001;<a href="https://desktop.github.com/" target="_blank" rel="external">GitHub Desktop</a><br>(&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x767B;&#x5F55;github&#x5BA2;&#x6237;&#x7AEF;)</p>
<h2 id="&#x914D;&#x7F6E;SSH"><a href="#&#x914D;&#x7F6E;SSH" class="headerlink" title="&#x914D;&#x7F6E;SSH"></a>&#x914D;&#x7F6E;SSH</h2><p>&#x6253;&#x5F00; Git Shell&#xFF0C;&#x8F93;&#x5165;</p>
<pre><code>ssh -T git@github.com
</code></pre><h2 id="&#x5B89;&#x88C5;Hexo"><a href="#&#x5B89;&#x88C5;Hexo" class="headerlink" title="&#x5B89;&#x88C5;Hexo"></a>&#x5B89;&#x88C5;Hexo</h2><p>&#x8F93;&#x5165; </p>
<pre><code>npm install -g hexo-cli
</code></pre><p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8F93;&#x5165;</p>
<pre><code>hexo init E:\hexo
cd E:\hexo
npm install
</code></pre><p>(E:\hexo&#x76EE;&#x5F55;&#x53EF;&#x81EA;&#x5DF1;&#x9009;&#x62E9;)<br></p>
<p>&#x8F93;&#x5165;</p>
<pre><code>hexo g
hexo s
</code></pre><p>&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7F51;&#x5740; <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> &#x672C;&#x5730;&#x9884;&#x89C8;<br><br>&#x6309; Ctrl + C &#x5E76;&#x8F93;&#x5165; y &#x53EF;&#x4EE5;&#x505C;&#x6B62;&#x8BE5;&#x670D;&#x52A1;</p>
<h2 id="&#x914D;&#x7F6E;&#x7F51;&#x7AD9;"><a href="#&#x914D;&#x7F6E;&#x7F51;&#x7AD9;" class="headerlink" title="&#x914D;&#x7F6E;&#x7F51;&#x7AD9;"></a>&#x914D;&#x7F6E;&#x7F51;&#x7AD9;</h2><p>&#x5B89;&#x88C5;<a href="https://notepad-plus-plus.org/download/v7.3.1.html" target="_blank" rel="external">Notepad++</a><br><br>&#x4F7F;&#x7528;Notepad++&#x6253;&#x5F00; _config.yml &#xFF0C;&#x4FEE;&#x6539;&#x914D;&#x7F6E;</p>
<pre><code>type: git
repo: https://github.com/username/username.github.io.git
</code></pre><p>(&#x5192;&#x53F7;&#xFF1A;&#x540E;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;username&#x4E3A;&#x4F60;&#x7684;&#x7528;&#x6237;&#x540D;)</p>
<p>&#x8F93;&#x5165;</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>&#x518D;&#x8F93;&#x5165;</p>
<pre><code>hexo clean
hexo g
hexo d
</code></pre><p>&#x6B64;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<a href="https://username.github.io" target="_blank" rel="external">https://username.github.io</a>&#x8BBF;&#x95EE;&#x4F60;&#x7684;&#x535A;&#x5BA2;&#x4E86;</p>
<h2 id="&#x53D1;&#x8868;&#x535A;&#x6587;"><a href="#&#x53D1;&#x8868;&#x535A;&#x6587;" class="headerlink" title="&#x53D1;&#x8868;&#x535A;&#x6587;"></a>&#x53D1;&#x8868;&#x535A;&#x6587;</h2><p>&#x8F93;&#x5165;</p>
<pre><code>hexo n &quot;&#x6587;&#x7AE0;&#x9898;&#x76EE;&quot;
</code></pre><p>&#x6B64;&#x65F6; E:\hexo\source_posts&#x4E2D;&#x591A;&#x51FA;&#x4E00;&#x4E2A;md&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x65B0;&#x5EFA;&#x7684;&#x535A;&#x6587;&#x3002;</p>
<p>&#x5B89;&#x88C5;<a href="http://markdownpad.com/" target="_blank" rel="external">MarkdownPad2</a><br><br>&#x4F7F;&#x7528;MarkdownPad2&#x7F16;&#x8F91;&#x535A;&#x6587;<br>&#x4FDD;&#x5B58;&#x540E;&#xFF0C;&#x8F93;&#x5165;</p>
<pre><code>hexo clean
hexo g
hexo d
</code></pre><p>&#x6B64;&#x65F6;&#xFF0C;&#x535A;&#x6587;&#x5C31;&#x66F4;&#x65B0;&#x5230;&#x4E86;&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#x3002;<br><br>(&#x4EE5;&#x540E;&#x66F4;&#x65B0;&#x535A;&#x6587;&#x9700;&#x8981;&#x5148;&#x8FDB;&#x5165;&#x6587;&#x4EF6;&#x5939;(cd E:\hexo)&#xFF0C;&#x518D;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x547D;&#x4EE4;)</p>
<p>&#x521A;&#x624D;&#x6240;&#x8BF4;&#x7684;&#x547D;&#x4EE4;&#x4F7F;&#x7528;&#x4E86;&#x7B80;&#x5199;&#xFF0C;&#x4E0B;&#x9762;&#x4E3A;&#x7B80;&#x5199;&#x4E0E;&#x5168;&#x79F0;&#x5BF9;&#x7167;</p>
<pre><code>hexo g == hexo generate
hexo d == hexo deploy
hexo s == hexo server
hexo n == hexo new
</code></pre><h2 id="&#x5B89;&#x88C5;&#x4E3B;&#x9898;"><a href="#&#x5B89;&#x88C5;&#x4E3B;&#x9898;" class="headerlink" title="&#x5B89;&#x88C5;&#x4E3B;&#x9898;"></a>&#x5B89;&#x88C5;&#x4E3B;&#x9898;</h2><p>&#x4ECE;&#x8FD9;&#x91CC;&#x6311;&#x9009;&#x559C;&#x6B22;&#x7684;<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">&#x4E3B;&#x9898;</a>&#x5E76;&#x6839;&#x636E;&#x8BF4;&#x660E;&#x6587;&#x6863;&#x5B89;&#x88C5;</p>
<h2 id="&#x5176;&#x4ED6;"><a href="#&#x5176;&#x4ED6;" class="headerlink" title="&#x5176;&#x4ED6;"></a>&#x5176;&#x4ED6;</h2><p>&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x6B64;<a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="external">&#x63D2;&#x4EF6;</a>&#x6765;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x7684;&#x56FE;&#x7247;</p>
<p>&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x4F18;&#x5316;&#xFF0C;&#x5982;&#x6DFB;&#x52A0;&#x8BC4;&#x8BBA;&#x6846;&#xFF0C;&#x6D4F;&#x89C8;&#x6B21;&#x6570;&#x53CA;&#x7ED1;&#x5B9A;&#x57DF;&#x540D;&#x7B49;</p>
<h2 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h2><p><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">Hexo</a></p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/02/17/使用github和hexo搭建博客/" class="archive-article-date">
  	<time datetime="2017-02-17T14:38:52.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-02-17</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程/">编程</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/02/18/使用GitHub客户端上传本地项目/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          使用GitHub客户端上传本地项目
        
      </div>
    </a>
  
  
    <a href="/2017/02/16/正则表达式/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">正则表达式</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 le
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/github/" style="font-size: 16.67px;">github</a> <a href="/tags/互联网/" style="font-size: 13.33px;">互联网</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/编程/" style="font-size: 20px;">编程</a> <a href="/tags/随想/" style="font-size: 10px;">随想</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">在校学生&lt;br&gt;&lt;br&gt;性情温和&lt;br&gt;</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>